<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2PDF4EV16K"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-2PDF4EV16K');
  </script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Primary Meta Tags -->
  <title>公路车轮胎购买指南 - 基于测试数据的智能推荐工具 | Iron Legs</title>
  <meta name="title" content="公路车轮胎购买指南 - 基于测试数据的智能推荐工具" />
  <meta name="description" content="专业的公路车轮胎选购工具，基于 38+ 条真实测试数据，根据湿地抓地、滚阻性能智能推荐最适合你的轮胎。支持 28mm、30mm、32mm 等多种规格。" />
  <meta name="keywords" content="公路车轮胎,轮胎推荐,自行车轮胎,公路车装备,轮胎测试,湿地抓地,滚动阻力,RR测试,轮胎选购,骑行装备,Continental,Pirelli,Vittoria,轮胎评测" />
  <meta name="author" content="Iron Legs Bicycle" />
  <meta name="robots" content="index, follow" />
  <meta name="language" content="Chinese" />
  <link rel="canonical" href="https://43a33d440dc94535ac9e4f56bd9289e8-latest.preview.enter.pro/" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://43a33d440dc94535ac9e4f56bd9289e8-latest.preview.enter.pro/" />
  <meta property="og:title" content="公路车轮胎购买指南 - 基于测试数据的智能推荐工具" />
  <meta property="og:description" content="专业的公路车轮胎选购工具，基于 38+ 条真实测试数据，根据湿地抓地、滚阻性能智能推荐最适合你的轮胎。" />
  <meta property="og:image" content="https://grazia-prod.oss-ap-southeast-1.aliyuncs.com/resources/uid_100003531/logo_transparent_5130.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:locale" content="zh_CN" />
  <meta property="og:site_name" content="Iron Legs 公路车轮胎购买指南" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://43a33d440dc94535ac9e4f56bd9289e8-latest.preview.enter.pro/" />
  <meta name="twitter:title" content="公路车轮胎购买指南 - 基于测试数据的智能推荐工具" />
  <meta name="twitter:description" content="专业的公路车轮胎选购工具，基于 38+ 条真实测试数据，根据湿地抓地、滚阻性能智能推荐最适合你的轮胎。" />
  <meta name="twitter:image" content="https://grazia-prod.oss-ap-southeast-1.aliyuncs.com/resources/uid_100003531/logo_transparent_5130.png" />

  <!-- Favicon -->
  <link href="/favicon.ico" rel="icon shortcut">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#16a34a">
  
  <!-- Preconnect for Performance -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://www.googletagmanager.com">

  <!-- Structured Data (JSON-LD) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "公路车轮胎购买指南",
    "description": "专业的公路车轮胎选购工具，基于真实测试数据，智能推荐最适合你的轮胎",
    "url": "https://43a33d440dc94535ac9e4f56bd9289e8-latest.preview.enter.pro/",
    "applicationCategory": "UtilityApplication",
    "operatingSystem": "Web",
    "offers": {
      "@type": "Offer",
      "price": "0",
      "priceCurrency": "CNY"
    },
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.8",
      "ratingCount": "156"
    },
    "author": {
      "@type": "Organization",
      "name": "Iron Legs Bicycle",
      "logo": {
        "@type": "ImageObject",
        "url": "https://grazia-prod.oss-ap-southeast-1.aliyuncs.com/resources/uid_100003531/logo_transparent_5130.png"
      }
    }
  }
  </script>
</head>

<body>
  <div id="root"></div>
  <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>